[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

# Specify base directory for imports
mypy_path = $MYPY_CONFIG_FILE_DIR
namespace_packages = True
explicit_package_bases = True

# Ignore missing imports in specific modules
[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.plugins.sqlalchemy.*]
follow_imports = skip

[mypy.plugins.boto3.*]
follow_imports = skip

[mypy.plugins.botocore.*]
follow_imports = skip
